BETTER_AUTH_SECRET=9cvyB8Z3i4V4vLIagR0TIeDpRmqCcqhC
BETTER_AUTH_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/budgr-test
CORS_ORIGIN=http://localhost:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

REQUIRE_EMAIL_VERIFICATION=false
