name: Build Mobile App

on:
    push:
        branches:
            - main
        paths:
            - apps/mobile/**
            - packages/**
    workflow_dispatch: ~

jobs:
    ios:
        runs-on: macos-latest
        steps:
            -   name: Setup repo
                uses: actions/checkout@v4
            -   name: Setup Bun
                uses: oven-sh/setup-bun@v1
            -   name: Setup Expo
                uses: expo/expo-github-action@v8
                with:
                    expo-version: latest
                    eas-version: latest
                    token: ${{ secrets.EXPO_TOKEN }}

            -   uses: maxim-lobanov/setup-xcode@v1
                with:
                    xcode-version: 16.0

            -   name: Install dependencies
                run: bun install --frozen-lockfile

            -   name: Build iOS app (development)
                working-directory: ./apps/mobile
                run: eas build --profile development --platform ios --local --non-interactive --output ${{ github.workspace }}/app-dev.ipa

            -   name: Build iOS app (preview)
                working-directory: ./apps/mobile
                run: eas build --profile preview --platform ios --local --non-interactive --output ${{ github.workspace }}/app-preview.ipa

            -   name: Upload IPA artifact
                uses: actions/upload-artifact@v4
                with:
                    name: development-build
                    path: ${{ github.workspace }}/app-dev.ipa

            -   name: Upload IPA artifact
                uses: actions/upload-artifact@v4
                with:
                    name: preview-build
                    path: ${{ github.workspace }}/app-preview.ipa

            -   name: Submit to TestFlight
                run: eas submit -p ios --path=${{ github.workspace }}/app-preview.ipa

    android:
        runs-on: ubuntu-latest
        steps:
            -   name: Setup repo
                uses: actions/checkout@v4
            -   name: Setup Bun
                uses: oven-sh/setup-bun@v1
            -   name: Set up JDK 17
                uses: actions/setup-java@v4
                with:
                    java-version: '21'
                    distribution: 'temurin'
            -   name: Setup Expo
                uses: expo/expo-github-action@v8
                with:
                    expo-version: latest
                    eas-version: latest
                    token: ${{ secrets.EXPO_TOKEN }}

            -   name: Setup Android SDK
                uses: android-actions/setup-android@v3

            -   name: Install dependencies
                run: bun install --frozen-lockfile

            -   name: Build Android app (development)
                working-directory: ./apps/mobile
                run: eas build --profile development --platform android --local --non-interactive --output ${{ github.workspace }}/app-dev.apk

            -   name: Build Android app (preview)
                working-directory: ./apps/mobile
                run: eas build --profile preview --platform android --local --non-interactive --output ${{ github.workspace }}/app-preview.apk

            -   name: Upload APK artifact
                uses: actions/upload-artifact@v4
                with:
                    name: development-build
                    path: ${{ github.workspace }}/app-dev.ipa

            -   name: Upload APK artifact
                uses: actions/upload-artifact@v4
                with:
                    name: preview-build
                    path: ${{ github.workspace }}/app-preview.ipa

            -   name: Submit to TestFlight
                run: eas submit -p ios --path=${{ github.workspace }}/app-preview.ipa

